
# 环境标识 业务配置（所有客户共用，编译进代码） 
VITE_PROXY_DOMAIN = 'https://dev-super-admin-api.pwtk.cc'

# 客户品牌信息
phone= '000-000-0000',
whatsapp= '000-000-0000',
facebook= 'https://www.facebook.com/',
instagram= 'https://www.instagram.com/',

# 基础服务配置
PUBLIC_KV_URL= 'https://ocs.ai4funs.com/pwtk',
VITE_PROXY_UPLOAD ='https://upload.pwtk.cc',
VITE_SERVER_CALLBACK ='https://devmedia0.s3.ap-northeast-1.amazonaws.com/',
VITE_CDN_URL ='https://stt.pwtk.cc/',
VITE_STORY_TYPE ='s3',
VITE_STORAGE_BUCKET ='dev',
VITE_NODE_ENV ='development',
VITE_CHAT_DOMAIN ='https://vchat.pwtk.cc',
VITE_PUBLIC_ENCRYPTION_URL ='https://msecret.pwtk.cc',
VITE_PUBLIC_AES_KEY_VERSION ='0',