VITE_NODE_ENV = 'development'
VITE_DEPLOY_CONFIG = 'super'
VITE_CHAT_DOMAIN = 'https://vchat.pwtk.cc'
VITE_PUBLIC_ENCRYPTION_URL = 'https://msecret.pwtk.cc'

VITE_PROXY_DOMAIN = 'https://dev-super-admin-api.pwtk.cc'
# VITE_PROXY_DOMAIN = 'http://192.168.0.198:8887' 只有使用本地服务器才使用它 后面服务器配置好了就可以不用了
# VITE_PROXY_DOMAIN = 'https://dev-super-admin-api.pwtk.cc'
